
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);

        System.out.println("Enter character : ");
        char c = obj.next().charAt(2);

        if (c >= 'a' && c <= 'z'){
            System.out.println(c + " Its lowercase");
        }else if (c >= 'A' && c <= 'Z'){
            System.out.println(c + " Its Uppercase");
        }else {
            System.out.println(c + " is Not a letter");
        }
    }
}
